(fp_lib_table
  (version 7)
  (lib (name "0_MCU")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_MCU.pretty")(options "")(descr ""))
  (lib (name "0_MISC")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_MISC.pretty")(options "")(descr ""))
  (lib (name "0_PWR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_PWR.pretty")(options "")(descr ""))
  (lib (name "0_DRIVER")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_DRIVER.pretty")(options "")(descr ""))
  (lib (name "0_SENSOR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_SENSOR.pretty")(options "")(descr ""))
  (lib (name "0_TRANSISTOR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_TRANSISTOR.pretty")(options "")(descr ""))
  (lib (name "0_CRYSTAL")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_CRYSTAL.pretty")(options "")(descr ""))
  (lib (name "0_CAPACITOR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_CAPACITOR.pretty")(options "")(descr ""))
  (lib (name "0_SWITCH")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_SWITCH.pretty")(options "")(descr ""))
)
