(sym_lib_table
  (version 7)
  (lib (name "0_PWR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_PWR.kicad_sym")(options "")(descr ""))
  (lib (name "0_DRIVER")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_DRIVER.kicad_sym")(options "")(descr ""))
  (lib (name "0_SENSOR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_SENSOR.kicad_sym")(options "")(descr ""))
  (lib (name "0_TRANSISTOR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_TRANSISTOR.kicad_sym")(options "")(descr ""))
  (lib (name "0_MCU")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "0_CRYSTAL")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_CRYSTAL.kicad_sym")(options "")(descr ""))
  (lib (name "0_MISC")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_MISC.kicad_sym")(options "")(descr ""))
  (lib (name "0_CAPACITOR")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_CAPACITOR.kicad_sym")(options "")(descr ""))
  (lib (name "0_SWITCH")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/0_SWITCH.kicad_sym")(options "")(descr ""))
  (lib (name "BANDAID")(type "KiCad")(uri "${KIPRJMOD}/LIBRARIES/BANDAID.kicad_sym")(options "")(descr ""))
)
